# PaperNote

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/testmvpkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmvpkotlin/: NoteAdapter.kt  NoteItem.kt
app/src/main/java/com/example/testmvpkotlin/addPaper/: AddPaperActivity.kt  AddPaperPresenter.kt  AddPaperView.kt
app/src/main/java/com/example/testmvpkotlin/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/example/testmvpkotlin/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: corner.xml  ic_notes.xml  mybg.xml
app/src/main/res/layout/: activity_add_paper.xml  activity_login.xml  activity_main.xml  forget_password.xml  grid_view_layout_items.xml  header_navigation.xml  register.xml
app/src/main/res/menu/: camera.xml  menu_bar.xml  menu_popup.xml  menu_signout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/testmvpkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
